<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="file"] {
            margin: 10px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 10px;
        }

        p {
            font-size: 1.1rem;
            color: #333;
        }

        .error {
            color: red;
            margin-top: 20px;
            font-weight: bold;
        }

        .success {
            color: green;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cargar Imágenes y Predecir</h1>
        
        <!-- Formulario para cargar la imagen -->
        <form action="/predict-image/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Predecir Imagen</button>
        </form>
        
        {% if filename %}
            <div class="result">
                <h3>Resultado de la predicción para "{{ filename }}":</h3>
                <!-- Mostrar la imagen cargada desde static -->
                <img src="/static/{{ filename }}" alt="Imagen Cargada"/>
                <p>Predicción: <span class="success">{{ prediction }}</span></p>
            </div>
        {% endif %}

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
